# PillagerQueen

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/syszee/example/common/block/: ExampleBlock.java
src/main/java/com/syszee/example/common/entity/: ExampleEntity.java
src/main/java/com/syszee/example/common/item/: ExampleItem.java
src/main/java/com/syszee/example/core/: ModClient.java  ModDataGen.java  ModMain.java
src/main/java/com/syszee/example/core/datagen/: LanguageGen.java  ModelGen.java  RecipeGen.java
src/main/java/com/syszee/example/core/mixin/: ExampleMixin.java
src/main/java/com/syszee/example/core/registry/: ModBlocks.java  ModEntities.java  ModItems.java  ModSounds.java  ModTags.java
src/main/java/com/syszee/pillagerqueen/common/block/: ExampleBlock.java
src/main/java/com/syszee/pillagerqueen/common/entity/: ExampleEntity.java  PillagerQueenEntity.java
src/main/java/com/syszee/pillagerqueen/common/item/: ExampleItem.java
src/main/java/com/syszee/pillagerqueen/core/: ModClient.java  ModDataGen.java  ModMain.java
src/main/java/com/syszee/pillagerqueen/core/datagen/: LanguageGen.java  ModelGen.java  RecipeGen.java
src/main/java/com/syszee/pillagerqueen/core/mixin/: ExampleMixin.java  RaidMixin.java
src/main/resources/: example.mixins.json  fabric.mod.json  pillagerqueen.mixins.json
src/main/resources/assets/pillagerqueen/: sounds.json
src/main/resources/assets/pillagerqueen/lang/: en_us.json  uk_ua.json
src/main/resources/data/pillagerqueen/loot_tables/entities/: pillager_queen.json
(+24 files in other folders)
