# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Mod Properties
mod_id = pillagerqueen
mod_version = 1.0.0
maven_group = com.syszee

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	loader_version=0.14.9

# Dependencies
	fabric_version=0.67.0+1.19.2
	mod_menu_version=4.1.1
